ASB2/MainWindow.xaml

<Window
        Closed="MainWindow_Closed"
        Height="275"
        Loaded="MainWindow_Loaded"
        ResizeMode="CanMinimize"
        Title="ASB2 - 実行待機中" 
        Width="515"
        WindowStartupLocation="CenterScreen"
        x:Class="ASB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ASB2.Properties"
        xmlns:add="clr-namespace:ASB2">
    
    <Window.CommandBindings>
        <!-- [ファイル]-[終了]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Close" Executed="MainWindowClosed"/>
        <!-- [設定]-[設定]用コマンド -->
        <CommandBinding Command="ApplicationCommands.New" Executed="ApplicationSettinged"/>
        <!-- [ヘルプ]-[バージョン情報]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Help" Executed="ApplicationVersioned"/>
    </Window.CommandBindings>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="設定" Command="ApplicationCommands.New"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>

        <Grid>
            <!-- 行定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="5,30,0,0"
                           Text="一時ファイルを作成するパスとファイル名："
                           VerticalAlignment="Top"
                           Width="230"/>

                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <TextBox Height="23"
                             IsReadOnly="True"
                             Margin="5,10,0,0"
                             VerticalAlignment="Center"
                             Width="250"
                             Text="{Binding Path=TmpFileNameFullPath, Mode=TwoWay}"/>
                    <Button Click="Button_Click_1"
                            Content="参照"
                            FontSize="14"
                            Height="23"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            Width="85" />
                    <Button Click="Button_Click_2"
                            Content="デフォルトに戻す"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Width="110"
                            Height="23"
                            FontSize="14" />
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Margin="5,0,0,0" 
                           Text="作成する一時ファイルのサイズ："
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBox add:NumericBehaviors.IsNumeric="True"
                         add:NumericBehaviors.Minimum="1"
                         add:NumericBehaviors.Maximum="999"
                         add:NumericBehaviors.Default="{Binding Path=TmpFileSizeText, Mode=OneTime}"
                         Height="23"
                         HorizontalAlignment="Center"
                         MaxLength="3"
                         Text="{Binding Path=TmpFileSizeText, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Width="60" />
                <TextBlock FontSize="14"
                           Margin="10,0,0,0" 
                           Text="GiB"
                           VerticalAlignment="Center" />
                <CheckBox Content="ループ"
                          FontSize="14"
                          IsChecked="{Binding Path=IsLoop, Mode=TwoWay}" 
                          Margin="25,0,25,0"
                          VerticalAlignment="Center" />
                <CheckBox Content="ベリファイ"
                          FontSize="14"
                          IsChecked="{Binding Path=IsVerify, Mode=TwoWay}"
                          VerticalAlignment="Center" />
                <Button   Content="{Binding Path=ButtonName, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          Width="85"
                          Height="23"
                          FontSize="14"
                          Click="Button_Click_3"/>

            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <ProgressBar Name="progressBar1" HorizontalAlignment="Left" Height="22" Margin="122,129,0,0" VerticalAlignment="Top" Width="241"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=ProgressPercentText, Mode=OneWay}" VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,156,0,0" TextWrapping="Wrap" Text="{Binding Path=LoopNumText, Mode=OneWay}" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,156,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalWriteText, Mode=OneWay}" VerticalAlignment="Top" FontSize="14" Height="29"/>
                <TextBlock HorizontalAlignment="Left" Margin="23,189,0,0" TextWrapping="Wrap" Text="{Binding Path=SpeedText, Mode=OneWay}" VerticalAlignment="Top" RenderTransformOrigin="-2.727,-0.133" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="220,189,0,0" TextWrapping="Wrap" Text="{Binding Path=AverageSpeedText, Mode=OneWay}" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
