ASB2/MainWindow.xaml

<Window
        Closed="MainWindow_Closed"
        Height="300"
        Icon="Images/app.ico"
        Loaded="MainWindow_Loaded"
        ResizeMode="CanMinimize"
        Title="ASB2 - 実行待機中" 
        Width="550"
        WindowStartupLocation="CenterScreen"
        x:Class="ASB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ASB2.Properties"
        xmlns:add="clr-namespace:ASB2" >
    
    <Window.CommandBindings>
        <!-- [ファイル]-[終了]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Close" Executed="MainWindowClosed"/>
        <!-- [設定]-[設定]用コマンド -->
        <CommandBinding Command="ApplicationCommands.New" Executed="ApplicationSettinged"/>
        <!-- [ヘルプ]-[バージョン情報]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Help" Executed="ApplicationVersioned"/>
    </Window.CommandBindings>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="設定" Command="ApplicationCommands.New"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>

        <Grid>
            <!-- 行定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="15,30,0,0"
                           Text="一時ファイルを作成するパスとファイル名："
                           VerticalAlignment="Top"
                           Width="230"/>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <TextBox Height="23"
                             IsReadOnly="True"
                             Margin="15,10,0,0"
                             VerticalAlignment="Center"
                             Width="275"
                             Text="{Binding Path=TmpFileNameFullPath, Mode=TwoWay}"/>
                    <Button Click="参照Button_Click"
                            Content="参照"
                            FontSize="14"
                            Height="23"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            Width="85" />
                    <Button Click="デフォルトに戻すButton_Click"
                            Content="デフォルトに戻す"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Width="110"
                            Height="23"
                            FontSize="14" />
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Margin="15,0,0,0" 
                           Text="作成する一時ファイルのサイズ："
                           VerticalAlignment="Center"
                           Width="180" />
                <TextBox add:NumericBehaviors.IsNumeric="True"
                         add:NumericBehaviors.Minimum="1"
                         add:NumericBehaviors.Maximum="999"
                         add:NumericBehaviors.Default="{Binding Path=TempFileSizeText, Mode=OneTime}"
                         Height="23"
                         MaxLength="3"
                         Text="{Binding Path=TempFileSizeText, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Width="60" />
                <TextBlock FontSize="14"
                           Margin="15,0,0,0" 
                           Text="GiB"
                           VerticalAlignment="Center" />
                <CheckBox Content="ループ"
                          FontSize="14"
                          IsChecked="{Binding Path=IsLoop, Mode=TwoWay}" 
                          Margin="25,0,25,0"
                          VerticalAlignment="Center" />
                <CheckBox Content="ベリファイ"
                          FontSize="14"
                          IsChecked="{Binding Path=IsVerify, Mode=TwoWay}"
                          VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button Click="開始停止Button_Click"
                        Content="開始"
                        FontSize="14"
                        Height="23"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Width="85"
                        x:Name="開始停止Button"/>
                <ProgressBar Height="22"
                             Margin="20,0,0,0"
                             VerticalAlignment="Center"
                             Width="240"
                             x:Name="ProgressBar" />
                <TextBox Height="23"
                         Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         Width="55"
                         x:Name="ProgressPercentTextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Margin="15,0,0,0"
                           Text="0ループ終了済み"
                           VerticalAlignment="Center"
                           x:Name="LoopNumTextBlock" />
                <TextBlock FontSize="14"
                           Margin="50,0,0,0"
                           Text="総書き込みバイト："
                           VerticalAlignment="Center"
                           x:Name="TotalWriteTextBlock"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                <TextBlock FontSize="14"
                           Margin="15,0,0,0"
                           Text="書き込み速度："
                           VerticalAlignment="Center"
                           x:Name="SpeedTextBlock" />
                <TextBlock FontSize="14"
                           Margin="54,0,0,0"
                           Text="平均書き込み速度："
                           VerticalAlignment="Center"
                           x:Name="AverageSpeedTextBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
