ASB2/MainWindow.xaml

<Window Closed="MainWindow_Closed"
        Height="300"
        Icon="Images/app.ico"
        Loaded="MainWindow_Loaded"
        ResizeMode="CanMinimize"
        Title="ASB2 - 実行待機中" 
        Width="550"
        WindowStartupLocation="CenterScreen"
        x:Class="ASB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:add="clr-namespace:ASB2"
        xmlns:Properties="clr-namespace:ASB2.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/MyStyle.xaml" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <!-- [ファイル]-[終了]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Close" Executed="MainWindowClosed"/>
        
        <!-- [設定]-[設定]用コマンド -->
        <CommandBinding Command="Properties" Executed="ApplicationSettinged"/>

        <!-- [ヘルプ]-[バージョン情報]用コマンド -->
        <CommandBinding Command="ApplicationCommands.Help" Executed="ApplicationVersioned"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <!-- Ctrl + Cに[終了]を割り当てる -->
        <KeyBinding Command="ApplicationCommands.Close" 
                    Key="C"
                    Modifiers="Control" />
        
        <!-- Ctrl + Tに[設定]を割り当てる -->
        <KeyBinding Command="Properties" 
                    Key="T"
                    Modifiers="Control" />
        
        <!-- Ctrl + Aに[バージョン情報]を割り当てる -->
        <KeyBinding Command="Properties" 
                    Key="A"
                    Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Command="ApplicationCommands.Close"
                          Header="終了(_C)"
                          InputGestureText="Ctrl+C" />
            </MenuItem>
            
            <MenuItem Header="設定">
                <MenuItem Command="Properties"
                          Header="設定(_T)"
                          InputGestureText="Ctrl+T" />
            </MenuItem>
            
            <MenuItem Header="ヘルプ">
                <MenuItem Command="ApplicationCommands.Help"
                          Header="バージョン情報(_A)"
                          InputGestureText="Ctrl+A" />
            </MenuItem>
        </Menu>

        <Grid>
            <!-- 行定義 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Left"
                           Margin="15,30,0,0"
                           Style="{StaticResource MyTextBlock}"
                           Text="一時ファイルを作成するパスとファイル名："
                           Width="230"/>
                <StackPanel DockPanel.Dock="Left"
                            Style="{StaticResource MyStackPanel}">
                    <TextBox IsReadOnly="True"
                             Margin="20,0,0,0"
                             Style="{StaticResource MyTextBox}"
                             Text="{Binding Mode=TwoWay, Path=TmpFileNameFullPath}"
                             Width="275" />
                    <Button Click="参照Button_Click"
                            Content="参照"
                            Margin="20,0,20,0"
                            Style="{StaticResource MyButton}"
                            Width="85" />
                    <Button Click="デフォルトに戻すButton_Click"
                            Content="デフォルトに戻す"
                            Style="{StaticResource MyButton}" />
                </StackPanel>
            </DockPanel>
            
            <StackPanel Grid.Row="1"
                        Style="{StaticResource MyStackPanel}">
                <TextBlock Margin="15,0,0,0" 
                           Style="{StaticResource MyTextBlock}"
                           Text="作成する一時ファイルのサイズ："
                           Width="180" />
                <TextBox add:NumericBehaviors.IsNumeric="True"
                         add:NumericBehaviors.Minimum="1"
                         add:NumericBehaviors.Maximum="999"
                         add:NumericBehaviors.Default="{Binding Mode=OneTime, Path=TempFileSizeText}"
                         MaxLength="3"
                         Style="{StaticResource MyTextBox}"
                         Text="{Binding Mode=TwoWay, Path=TempFileSizeText}"
                         Width="60" />
                <TextBlock Margin="15,0,0,0" 
                           Style="{StaticResource MyTextBlock}"
                           Text="GiB" />
                <CheckBox Content="ループ"
                          IsChecked="{Binding Mode=TwoWay, Path=IsLoop}"
                          Margin="25,0,25,0"
                          Style="{StaticResource MyBaseCheckBox}"/>
                <CheckBox Content="ベリファイ"
                          IsChecked="{Binding Mode=TwoWay, Path=IsVerify}"
                          Style="{StaticResource MyBaseCheckBox}" />
            </StackPanel>
            
            <StackPanel Grid.Row="2"
                        Style="{StaticResource MyStackPanel}">
                <Button Click="開始停止Button_Click"
                        Content="開始"
                        Margin="15,0,0,0"
                        Style="{StaticResource MyButton}"
                        x:Name="開始停止Button"/>
                <ProgressBar Height="22"
                             Margin="20,0,20,0"
                             VerticalAlignment="Center"
                             Width="240"
                             x:Name="ProgressBar" />
                <TextBox Style="{StaticResource MyTextBox}"
                         Width="55"
                         x:Name="ProgressPercentTextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Style="{StaticResource MyStackPanel}">
                <TextBlock Margin="15,0,0,0"
                           Style="{StaticResource MyTextBlock}"
                           Text="0ループ終了済み"
                           x:Name="LoopNumTextBlock" />
                <TextBlock Margin="50,0,0,0"
                           Style="{StaticResource MyTextBlock}"
                           Text="総書き込みバイト："
                           x:Name="TotalWriteTextBlock"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Style="{StaticResource MyStackPanel}">
                <TextBlock Margin="15,0,0,0"
                           Style="{StaticResource MyTextBlock}"
                           Text="書き込み速度："
                           x:Name="SpeedTextBlock" />
                <TextBlock Margin="55,0,0,0"
                           Style="{StaticResource MyTextBlock}"
                           Text="平均書き込み速度："
                           x:Name="AverageSpeedTextBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
