ASB2/SettingWindow.xaml

<Window Height="400"
        Icon="Images/app.ico"
        Loaded="SettingWindow_Loaded"
        Title="設定"
        Width="415"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ASB2"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ASB2.SettingWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MyStyle.xaml" />

                <ResourceDictionary>
                    <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                    
                    <Style BasedOn="{StaticResource MyRadioButton}"
                           TargetType="RadioButton"
                           x:Key="ASB2SettingRadioButton">
                        <Setter Property="GroupName" Value="ButtonVisibility" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- 行定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <GroupBox ForceCursor="True"
                  Grid.Row="0"
                  Header="最小化時動作の設定" 
                  Height="60"
                  Width="380">
            <StackPanel Style="{StaticResource MyStackPanel}">
                <RadioButton Content="タスクバー"
                             IsChecked="{Binding Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter=TASKBAR, 
                                                 Path=MyType}"
                             Margin="20,0,55,0"
                             Style="{StaticResource ASB2SettingRadioButton}"/>
                <RadioButton Content="タスクトレイ"
                             IsChecked="{Binding Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter=TASKTRAY,
                                                 Path=MyType}"
                             Margin="0,0,55,0"
                             Style="{StaticResource ASB2SettingRadioButton}"/>
                <RadioButton Content="両方"
                             IsChecked="{Binding Converter={StaticResource EnumBooleanConverter},
                                                 ConverterParameter=BOTH,
                                                 Path=MyType}"
                             Style="{StaticResource ASB2SettingRadioButton}"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="1"
                    Style="{StaticResource MyStackPanel}">
            <TextBlock Margin="10,0,5,0"
                       Style="{StaticResource MyTextBlock}"
                       Text="バッファサイズ：" />
            <TextBox local:NumericBehaviors.Default="{Binding Mode=OneTime, Path=DefaultBufferSize}"
                     local:NumericBehaviors.IsNumeric="True"
                     local:NumericBehaviors.Minimum="1"
                     local:NumericBehaviors.Maximum="500000"
                     MaxLength="6"
                     Margin="0,0,5,0"
                     Style="{StaticResource MyTextBox}"
                     Width="60"
                     x:Name="BufferSizeTextBox"/>
            <TextBlock Style="{StaticResource MyTextBlock}" Text="KiB" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Style="{StaticResource MyStackPanel}">
            <TextBlock Margin="10,0,0,0"
                       Style="{StaticResource MyTextBlock}"
                       Text="タイマの更新間隔：" />
            <TextBox local:NumericBehaviors.Default="{Binding Mode=OneTime, Path=DefaultTimerInterval}"
                     local:NumericBehaviors.IsNumeric="True"
                     local:NumericBehaviors.Minimum="1"
                     local:NumericBehaviors.Maximum="10000"
                     Margin="5,0"
                     MaxLength="5"
                     Style="{StaticResource MyTextBox}"
                     Width="60"
                     x:Name="TimerIntervalTextBox"/>
            <TextBlock Margin="5,0,10,0"
                       Style="{StaticResource MyTextBlock}"
                       Text="ミリ秒" />
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Style="{StaticResource MyStackPanel}">
            <CheckBox Content="ベリファイ時に並列化を有効にする"
                      Margin="10,0,25,0"
                      Style="{StaticResource MyBaseCheckBox}"
                      x:Name="IsParallelCheckBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Style="{StaticResource MyStackPanel}">
            <Button Click="OK_Button_Click"
                    Content="OK"
                    Margin="10,0,25,0"
                    Style="{StaticResource MyButton}" />
            <Button Click="Cancel_Button_Click"
                    Content="キャンセル"
                    Margin="0,0,25,0"
                    Style="{StaticResource MyButton}" />
            <Button Click="Default_Button_Click"
                    Content="デフォルトに戻す"
                    Style="{StaticResource MyButton}" />
        </StackPanel>
    </Grid>
</Window>
