ASB2/VersionInformationWindow.xaml

<Window x:Class="ASB2.VersionInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="バージョン情報"
        Height="200" Width="500"
        WindowStartupLocation="CenterOwner"
        Icon="Images/app.ico">

    <Window.Resources>
        <BitmapImage x:Key="MyImage">
            <BitmapImage.UriSource>
                Images/16_24_36_64_128_256.png
            </BitmapImage.UriSource>
        </BitmapImage>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image VerticalAlignment="Center"
                   Width="128" Height="128"
                   Stretch="Uniform" Source="{StaticResource MyImage}" />
            <StackPanel VerticalAlignment="Center"
                        Margin="0,25,0,0">
                <TextBlock Margin="0,5,0,5"
                           Text="ASB2 ver.0.1" />
                <TextBlock Text="Copyright ©  2013-2014 @dc1394 All Rights Reserved." />
                <TextBlock FontSize="13"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0" 
                           Text="バグ、ご質問等の連絡先"/>
                <TextBlock>Twitter: 
                    <Hyperlink NavigateUri="https://twitter.com/dc1394"
                               RequestNavigate="Hyperlink_RequestNavigate">
                               @dc1394
                    </Hyperlink>
                </TextBlock>
                <Button Content="readme.txtを見る"
                        VerticalAlignment="Center"
                        Margin="0,12"
                        Height="25" Width="130"
                        Click="OpenTextFileButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
